{
  "name": "Ubuntu Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/rails/devcontainer/features/bun:1.0.2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "runArgs": ["--network=host"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "batisteo.vscode-django",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/back/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["back"]
      }
    },
    "gitpod": {
      "ports": [
        {
          "port": 8000,
          "name": "Django",
          "visibility": "public",
          "onOpen": "notify"
        },
        {
          "port": 5432,
          "name": "PostgreSQL",
          "visibility": "private",
          "onOpen": "ignore"
        },
        {
          "port": 6379,
          "name": "Redis",
          "visibility": "private",
          "onOpen": "ignore"
        }
      ]
    }
  },
  "forwardPorts": [8000, 5432, 6379],
  "portsAttributes": {
    "8000": {
      "label": "Django",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "pip install --upgrade pip"
}
